AUTH_SECRET="puVCEforpWiVJ76ILeySnAOW2EFt5lPEbZq9UnoxD5Y=" 

AUTH_GOOGLE_ID="1009178835012-5ae1cknilkn7ij1vh87f9aoamnirkog7.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

MONGODB_URI = "mongodb+srv://pritam:ameer@cluster0.ph5oezx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST= http://localhost:3000
AUTH_URL= http://localhost:3000
